spring.application.name=my-app-api-api

#LOCAL CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/myappdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=myApp@123

#REMOTE CONNECTION
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myappdb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=myApp@123


#Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#for below we can assign create or create-drop also
spring.jpa.hibernate.ddl-auto=update
